<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityLogin"
    tools:context="pe.proolmos.proolmoscontrol.LoginActivity">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33475F"
        android:src="@drawable/imagenfondo"
        android:scaleType="centerCrop" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/LyLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_marginBottom="16dp"
                android:id="@+id/scroll1"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="250dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/logoLogin"
                            android:layout_width="175dp"
                            android:layout_height="150dp"/>
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_marginTop="100dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/txtEmailLogin"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:hint="Usuario"
                                android:textSize="25sp"
                                android:textColorHint="@color/letrasPlomas"
                                android:background="@drawable/edit_text_border_mas_alto"
                                android:textColor="@color/colorNegro"
                                android:inputType="textEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"/>

                            <EditText
                                android:textColor="@color/colorNegro"
                                android:id="@+id/txtClaveLogin"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="25sp"
                                android:hint="Contraseña"
                                android:textColorHint="@color/letrasPlomas"
                                android:background="@drawable/edit_text_border_mas_alto"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"/>

                            <Spinner
                                android:id="@+id/spEmpresa"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/btnIniciarSesion"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="150dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/scroll1"
                android:background="@drawable/btn_inicio_sesion"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground"
                android:onClick="cargar">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Iniciar Sesión"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlanco" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:id="@+id/reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
</layout>