<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid   android:color="@color/colorBlancoLayout"/>
    <corners android:topLeftRadius="50dp"
        android:topRightRadius="50dp"/>
    <padding android:bottom="@dimen/activity_horizontal_margin_tablet"
        android:left="@dimen/activity_horizontal_margin_tablet"
        android:right="@dimen/activity_horizontal_margin_tablet"
        android:top="@dimen/activity_horizontal_margin_tablet"
        />
</shape>